<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>

    <style>
      body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color:darkcyan;
            display: flex;
            justify-content:space-between;
        }

        .navbar a {
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin-right: 4rem;
            color: white;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #fa3c3c;
            scale: 1.1;
            text-transform: uppercase;
        }

       
        .navbar i {
            margin-bottom: 5px;
            font-size: 2rem;
           
        }
            .navbar .logoutbtn {
            margin-left: auto;
            background: none;
            color: #f2f2f2;
            cursor: pointer;
            display: right;
            align-items: center;
            padding: 10px;
        }

        h2 {
        border-left: 2px solid red;
        padding: 4px;
        color: rgb(9, 105, 105);
        margin-left: 0.5rem;
        }

   table {

  border: 1px solid rgb(13, 153, 178);
  border-collapse: collapse;
  width: 95%;
  margin-left: 10px;
  

  }

    td {
  border: 0.5px solid rgb(5, 122, 142);
  color: #0088a7;
  font-weight: bold;

   }
        th {
     border: 0.5px solid rgb(5, 122, 142);
    background-color:#b2dfdb;
     color: #006a6e;
     }

     .btnadd {

        background-color: #ef5e4a;
      color: white;
      border: 1px solid white;
      margin-right: 5rem;
      width: 8rem;
      height: 2rem;
      margin-top: 1rem;
      
     }

      footer {
            background-color: darkcyan;
            padding: 5px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
         }

         footer a {
            font-weight: bold;
            color: white;
            text-decoration: none;
         }



    </style>
</head>

<body>

    <nav class="navbar">

        <a href="Home.html"><i class="fa-solid fa-gauge" ></i>Dashboard</a>

        <a href="parent.html"><i class="fa-solid fa-people-roof"></i> Parent</a>

        <a href="teacher.html"><i class="fas fa-chalkboard-teacher"></i>Teacher</a>
      
        <a href="#student"><i class="fa-solid fa-book-open-reader"></i>Student </a>
       
        <a href="Admin.html"><i class="fa-solid fa-user-gear"></i>Admin</a>

        <a class="logoutbtn" href="index.html"><i class="fas fa-sign-out-alt"></i>Logout</a>

       

</nav>

    <h2>Admin</h2>

    <table>
 <tr>
 <th>ID</th>
 <th>First Name</th>
 <th>Last Name</th>
  <th>Phone Number</th>
  <th>Email</th>
  <th> Address</th>
  <th> User Name</th>
  <th> Action</th>
</tr>

<tr>
    <td>6</td>
    <td>Test</td>
    <td>ob</td>
    <td>+08796666</td>
    <td>test666@gmail.com</td>
    <td>irbid</td>
    <td>z.66</td>
    <td style="text-align: center;">
      <span style="display: inline-block; background-color: #009688;padding: 2px; color: white;">
          Delete <i class="fas fa-trash" style="color: #ffffff;">
          </i>
      </span>
  </td>
  </tr>

  <tr>
    <td>17</td>
    <td>nanan</td>
    <td>ob</td>
    <td>+08796666</td>
    <td>test66@gmail.com</td>
    <td>irbid</td>
    <td>m.66</td>
    <td style="text-align: center;">
      <span style="display: inline-block; background-color: #009688;padding: 2px; color: white;">
          Delete <i class="fas fa-trash" style="color: #ffffff;">
          </i>
      </span>
  </td>
  </tr>


  <tr>
    <td>80</td>
    <td>Radi</td>
    <td>salamh</td>
    <td>+32839238</td>
    <td>test@gmail.com</td>
    <td>Aqaba</td>
    <td>remix</td>
    <td style="text-align: center;">
      <span style="display: inline-block; background-color: #009688;padding: 2px; color: white;">
          Delete <i class="fas fa-trash" style="color: #ffffff;">
          </i>
      </span>
  </td>
  </tr>


  <tr>
    <td>77</td>
    <td>Soso</td>
    <td>salamh</td>
    <td>+22992</td>
    <td>soso@gmail.com</td>
    <td>Aqaba,jordan</td>
    <td>remix66</td>
    <td style="text-align: center;">
      <span style="display: inline-block; background-color: #009688;padding: 2px; color: white;">
          Delete <i class="fas fa-trash" style="color: #ffffff;">
          </i>
      </span>
  </td>
  </tr>

  <tr>
    <td>666</td>
    <td>khaled</td>
    <td>salamh</td>
    <td>+111245</td>
    <td>jojo@gmail.com</td>
    <td>none</td>
    <td>rkljke666</td>
    <td style="text-align: center;">
      <span style="display: inline-block; background-color: #009688;padding: 2px; color: white;">
          Delete <i class="fas fa-trash" style="color: #ffffff;">
          </i>
      </span>
  </td>
  </tr>

    </table>

    <button class="btnadd"><i class="fa-solid fa-plus" style="float: left;"></i> Add </button>

</body>

<footer> 
  <a style="border-right: 2px solid rgb(255, 255, 255); padding:3px;">Contact us</a>  
  <a>About us</a>
  <p style="color: #ffffff; font-weight: bold;">&copy; 2023 BluLogix, LLC. All rights reserved.</p>
</footer>

<script src="https://kit.fontawesome.com/1e4272720a.js" crossorigin="anonymous"></script>

</html>