<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <style>

body {
            margin: 0;
            padding: 0;
            
        }

        .navbar {
            background-color:darkcyan;
            display: flex;
            justify-content:space-between;
        }

        .navbar a {
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin-right: 4rem;
            color: white;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #fa3c3c;
            scale: 1.1;
            text-transform: uppercase;
        }

       
        .navbar i {
            margin-bottom: 5px;
            font-size: 2rem;
           
        }
            .navbar .logoutbtn {
            margin-left: auto;
            background: none;
            color: #f2f2f2;
            cursor: pointer;
            display: right;
            align-items: center;
            padding: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

      
         h2 {
        border-left: 2px solid red;
        padding: 4px;
        color: rgb(9, 105, 105);
        margin-left: 1rem;
        }

        .containers {
            width: 25%;
            background-color: #ffffff;
            outline: #908888 solid 1px;
            border-top: 2px solid red;
            margin: 1rem;
            padding: 1rem;
        }

        .containers i {
            display: block;
            font-size: 3rem;
            margin-bottom: 2rem;
            text-align: center;
            color: rgb(9, 145, 145);
            
        }
        footer {
            background-color: darkcyan;
            padding: 5px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        footer a {
            font-weight: bold;
            color: white;
            text-decoration: none;
        }

        
    </style>

    <!-- navagation bar  -->

    <nav class="navbar">

        <a href="Home.html"><i class="fa-solid fa-gauge" ></i>Dashboard</a>

        <a href="parent.html"><i class="fa-solid fa-people-roof"></i> Parent</a>

        <a href="teacher.html"><i class="fas fa-chalkboard-teacher"></i>Teacher</a>
      
        <a href="#student"><i class="fa-solid fa-book-open-reader"></i>Student </a>
       
        <a href="Admin.html"><i class="fa-solid fa-user-gear"></i>Admin</a>

        <a class="logoutbtn" href="index.html"><i class="fas fa-sign-out-alt"></i>Logout</a>

    </nav>
       
    <!-- ------------------------------------------- -->
    <h2>Dashboard</h2>
    <div class="container">
      
    <div class="containers">
        <i class="fas fa-id-card"></i>
        <span style="color:rgb(9, 105, 105); font-weight: bold;">Full name:</span> 
        <span style="font-weight: bold;">Test Zeyad</span>
    </div>

    <div class="containers">
        <i class="fas fa-envelope-open"></i>
        <span style="color:rgb(9, 105, 105); font-weight: bold">Email:</span> 
        <span style="font-weight: bold;">root@root.com</span>
    </div>

    <div class="containers">
        <i class="fas fa-phone"></i>
        <span style="color:rgb(9, 105, 105); font-weight: bold">Phone Number:</span> 
        <span style="font-weight: bold;">+98727666</span>
    </div>

    <div class="containers">
        <i class="fas fa-address-book"></i>
        <span style="color: rgb(9, 105, 105); font-weight: bold">Address:</span> 
        <span style="font-weight: bold;">Amman-jordan</span>
    </div>

      </div>

  
</body>

<footer> 
    <a style="border-right: 2px solid rgb(255, 255, 255); padding:3px;">Contact us</a>  
    <a>About us</a>
    <p style="color: #ffffff; font-weight: bold;">&copy; 2023 BluLogix, LLC. All rights reserved.</p>
</footer>

<script src="https://kit.fontawesome.com/1e4272720a.js" crossorigin="anonymous"></script>

</html>
