<!DOCTYPE html>
<html>
<head>
  <title>Login</title>

  <style>

body {
            margin: 0;
            padding: 0;
        }

.title{
  margin: auto;
  width: 50%;
  border: none;
  padding: 10px;

}
.title i{
  font-size: 6rem;
  margin-left: 18rem;
  

}
.title h3{
  text-align: center;
  color: rgb(255, 60, 60);
}

.container {

  margin-left: 27rem;
  width: 30rem;
      height: 15rem;
      outline: solid 2px rgb(122, 122, 122);
      justify-content: left;
      display: flex;
      padding-left: 2rem;
}
.container h3 {

  color: rgb(8, 111, 111);
}

.container label {
  color: rgb(0, 102, 102);
  font-weight: bold;
}
.container input[type="text"],
.container input[type="password"] {
  border-color: rgb(221, 221, 221);
  height: 1.5rem;
  width: 100%;
  
}
.container button{
  background-color: rgb(255, 60, 60);
  color: white;
  width: 7rem;
  height: 2rem;
  
}


  </style>

</head>
<body>
  <div class="title">
    <i class="fa-solid fa-user-tie" style="color: #749adc;"></i>    
    <h3 > Login into your account</h3>
    </div>

  <div class="container">

  <form action="Home.html" method="post">

<h3> Enter your User Name and Password</h3>
<label>User Name</label><br>
<input type="text" name="UserName"><br>

<label>Password</label><br>
<input type="password" name="Password"><br><br>

<button type="submit"><i class="fa-solid fa-right-to-bracket" style="color: #ffffff; padding: 8px;"></i>Login</button>


  </form>
</div>

    <script src="https://kit.fontawesome.com/1e4272720a.js" crossorigin="anonymous"></script>

  
</body>

</html>
